<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Protest+Strike&display=swap" rel="stylesheet">
    <title>Q4-Seatwork1</title>
    <style>
        body {
            background-color: #ffe4e1;
            font-family: "Times New Roman", Times, serif; 
        }

        h1 {
            font-size: 50px;
            padding: 20px;
        }

        .button {
            padding: 20px;
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .highlight {
            background-color: yellow;
        }

        .hot-pink-button {
            background-color: hotpink;
            color: white;
            border-color: black; 
        }

        .light-pink-button {
            background-color: lightpink;
            color: white;
            border-color: black; 
        }

        .highlight-pink {
            background-color: lightpink;
            color: white;
        }

    </style>
</head>
<body>
    <center>
        <h1>Click the buttons below to convert Php <mark class="highlight-pink">100</mark> to other currencies</h1>
    </center>

    <p id="demo"></p>

    <img src="https://media1.tenor.com/m/Wb_Yo2SQzjwAAAAC/scorpio-season-money.gif" width="200px" height="200px"/>

    <div class="button">
        <center>
            <button onclick="window.location.href='page2.html'" type="button" class="btn btn-success hot-pink-button">$-Dollars</button>
           
            <button onclick="window.location.href='page3.html'" type="button" class="btn btn-warning light-pink-button">€-Euro</button>
        </center>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", function() {
            alert("Welcome to the Currency Exchange Program");
        });
    </script>
</body>
</html>
